# Demo_efuture

./: pom.xml
src/main/java/com/efuture/demo/: DemoApplication.java
src/main/java/com/efuture/demo/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/efuture/demo/api/: AuthenticationApi.java  DriverschoolApi.java  ExcelApi.java  MenuApi.java  PostApi.java  UserApi.java
src/main/java/com/efuture/demo/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  GlobalExceptionHandler.java  MybatisConfiggurationConfig.java  Swagger2.java  WebMvcConfigurer.java
src/main/java/com/efuture/demo/mapper/: CityAreaMapper.java  DriverSchoolMapper.java  MenuMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/efuture/demo/model/: CityArea.java  DriverSchool.java  Menu.java  Post.java  User.java
src/main/java/com/efuture/demo/service/: AuthenticationService.java  CityAreaService.java  DriverSchoolService.java  MenuService.java  PostService.java  UserService.java
src/main/java/com/efuture/demo/util/: ExcelUtil.java  JsonHandler.java  JsonResponse.java  MD5Util.java  PoiUtil.java  ResultObjStr.java  StringUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CityAreaMapper.xml  DriverSchoolMapper.xml  MenuMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/: hello.html
src/main/resources/static/js/: index.js  jquery-1.12.4.js
src/test/java/com/efuture/demo/: DemoApplicationTests.java
